body{
    overflow-x: hidden;
}

.gridContainer{
    display: grid;
    grid-template-rows: 15% 15% 15% 15% 15%;
    grid-template-columns: 15% 15% 15% 15% 15%;
    gap: 3.5rem 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
}

.digitalGridContainer{
    display: grid;
    grid-template-rows: 30% 30%;
    grid-template-columns: 15% 15% 15% 15% 15%;
    gap: 3.5rem 2rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 6rem;
}

.gridCell{
    display: flex;
    justify-content: center;
}

.gridCell img{
    width: 75%;
    height: 50%;
}

.footer{
    grid-row: 8/9;
    grid-column: 1/6;
    width: 200%;
}


.digitalFooter{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.gridAbout{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/6;
    background-color: #d7d7d7;
    overflow-y: scroll;
}

.gridAbout img{
    margin-left: 1rem;
    margin-top: 1rem;
    width: 35%;
    margin-bottom: 1rem;
}

.gridAbout div{
    margin-left: 1rem;
}

.gridAbout div p{
    margin-top: 0.5rem;
}